{
  "name": "@seip/tools",
  "version": "0.0.9",
  "description": "Tools for nextjs , validate, auth,upload",
  "keywords": [
    "validate",
    "auth",
    "upload",
    "js",
    "nextjs"
  ],
  "homepage": "https://github.com/seip25/tools#readme",
  "bugs": {
    "url": "https://github.com/seip25/tools/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seip25/tools.git"
  },
  "license": "MIT",
  "author": "Seip25",
  "type": "module",
  "bin": {
    "seip-tools": "./bin/cli.js"
  },
  "main": "index.js",
  "sideEffects": false,
  "exports": {
    ".": "./index.js",
    "./validate": "./validate.js",
    "./auth": "./auth.js",
    "./upload": "./upload.js",
    "./middleware": "./middleware.js",
    "./webhook": "./webhook.js",
    "./seo": "./seo.js"
  },
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "multer": "^1.4.5-lts.1",
    "xss": "^1.0.15"
  }
}
